<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <title>White Paper</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato&display=swap');
          *{
               box-sizing: border-box;

          }
          body {
               font-family: 'Lato', sans-serif;
               margin: 0;
               padding: 0;
          }

          html {
               font-size: 16px;
          }
          a{
               text-decoration: none;
               color: inherit;
          }
          i{
               font-size: 5.5px;
               transform: translateY(-4.5px);
               margin-right: 8px;
          }
          .card-3 i{
               font-size: 4px;
          }
          .container {
               width: 100%;
               height: auto;
          }

          .logo {
               display: flex;
               justify-content: space-between;
               width: 280px;
               margin: auto;
               margin-top: 50px;
               font-size: 1.4em;
          }

          .title {
               font-size: 2.2em;
               text-align: center;
          }

          .cards {
               width: 100%;
               display: flex;
               justify-content: space-around;
               
          }

          .card-box {
               width: 450px;
               height: 900px;
               margin-top: 70px;
          }
          .card{
               width: 430px;
               height: 790px;
               
          }
          .card-text{
               width: 100%;
               height: 90%;
               padding: 20px;
               border-radius: 0 0 25px 25px;
          }
          .card-1 .card-text{
               border: 3px solid rgb(255, 0, 0);
          }
          .card-2 .card-text{
               border: 3px solid rgb(255, 208, 0);
          }
          .card-3 .card-text{
               border: 3px solid rgb(0, 128, 0);
               padding-top: 45px;
          }
          .card-text p{
               font-size: 1.4em;
               line-height: 25px;
               letter-spacing: -0.2px;
               word-spacing: 8px;
               font-weight: 500;
          }
          .card-1 .card-text p,
          .card-2 .card-text p{
               margin-bottom: 30px;
          }
          .card-3 .card-text p{
               font-size: 1em;
               line-height: 17px;
               letter-spacing: -0.7px;
               word-spacing: 2px;
               font-weight: 500;
               margin-top: -10px;
          }
          .card .card-color{
               width: 100%;
               height: 60px;
               border-radius:  25px 25px 0 0;
               
          }
        
          .card-1 .card-color,
          .card-1 .card-info .color{
               background: rgb(255, 0, 0);
          }
          .card-2 .card-color,
          .card-2 .card-info .color{
               background: rgb(255, 208, 0);
          }
          .card-3 .card-color,
          .card-3 .card-info .color{
               background: rgb(0, 128, 0);
          }
          .card-info{
               width: 100%;
               height: 50px;
               display: flex;
               margin-top: 20px;
          }
          .card-info .color{
               min-width: 20px;
               height: 20px;
               margin-right: 10px;
          }

          /* Responsive web design */
          @media (max-width: 1324px){
               .cards {
                    flex-direction: column;
                    
               }
               .card-box{
                    margin: auto;
                    margin-top: 50px;
               }
          }
          @media (max-width: 600px){
               html{
                    font-size: 12px;
               }
               .logo{
                    width: 220px;
               }
               .card-box{
                    width: 310px;
               }
               .card{
                    width: 310px;
                    height: 790px;
               }
          }
         
     </style>
</head>

<body>
     <div class="container">
          <a href="./index.html">
               <div class="logo">
                    <img src="./Images/header-img/Logo.svg" alt="logo">
                    <h2>IRA IMPERIYA</h2>
               </div>
          </a>
          <h2 class="title">Yangi Avlod Corporation's IRA Imperia Tocen White Paper</h2>
          <div class="cards">
               <!-- card-1 -->
               <div class="card-box card-1">
                    <div class="card">
                         <div class="card-color"></div>
                         <div class="card-text">
                              <p><i class="fa-solid fa-circle"></i>Yangi Avlod Corporation project is organized by the initiative of several consultants in 2018</p>
                              <p><i class="fa-solid fa-circle"></i>The 2018 Yang! Aviod Corporation project initiative was established through a number of consultants. This project is intended to help people who want to change their future realize their dreams.</p>
                              <p><i class="fa-solid fa-circle"></i>Analyzing the projects of the Yangi Avlod Corporation in the market system in 2019</p>
                              <p><i class="fa-solid fa-circle"></i> 2019 project synthesis and market analysis of projects. By transforming from reality into a stock market that can stand firmly in its place in the world stock market.</p>
                         </div>
                    </div>
                    <div class="card-info">
                         <div class="color"></div>
                         <div class="text">Idea and research period 2018-19</div>
                    </div>
               </div>
               







               <!-- card-2 -->
               <div class="card-box card-2">
                    <div class="card">
                         <div class="card-color"></div>
                         <div class="card-text">
                              <p><i class="fa-solid fa-circle"></i>Learning Blockchain system in 2020</p>
                              <p><i class="fa-solid fa-circle"></i>Exploring the Blockchain System of 2020. He observed that the future of the blockchain system is highly consequential and requires constant human support.</p>
                              <p><i class="fa-solid fa-circle"></i>From June 2021, starting the projects of the Yangi Avlod Corporation and organizing the assembly of the bow.</p>
                              <p><i class="fa-solid fa-circle"></i>In order to start the project in 2021, practical work, implementation and assembly work were organized. Exchanged ideas and knowledge with several people. The project has expanded many facilities for investors</p>
                         </div>
                    </div>
                    <div class="card-info">
                         <div class="color"></div>
                         <div class="text">Market competition in the IT industry and blockchain technology research period 2020-21</div>
                    </div>
               </div>
















               <!-- card-3 -->
               <div class="card-box card-3">
                    <div class="card">
                         <div class="card-color"></div>
                         <div class="card-text">
                              <p><i class="fa-solid fa-circle"></i>In August 2022, the Yangi Avlod Corporation set the main task of starting the programming of Avlod TV, Avlod Cash, Avlod Taxi, and Aviod Express projects.</p>
                              <p><i class="fa-solid fa-circle"></i>On September 1, 2022, the Yangi Avlod Corporation set itself the main goal of launching the Avlod Media project and its successful continuation. The main task of this project is to make it easier for small and large entrepreneurs to develop their business.</p>
                              <p><i class="fa-solid fa-circle"></i>On September 2022, the Yangi Aviod Corporation set ts main task to start the blockchain creation program belonging to the Avlod Cash project and to launch the IRA Empire token from September 20.</p>
                              <p><i class="fa-solid fa-circle"></i>On September 20, 2022, the Yangi Avlod Corporation set the main task of starting the 1st trial of the IRA Imperium Tocen, successfully completing it on October 1st, and completing the 2nd Trial of the IRA Imperia Tocen from October 4th.</p>
                              <p><i class="fa-solid fa-circle"></i>October and November 2022, the Yangi Avlod Corporation has set the main task of bringing IRA Imperia tocen to the stock exchange market. The main goal of this is to develop 5 companies.</p>
                              <p><i class="fa-solid fa-circle"></i>In November and December 2022, the Yangi Avlod Corporation set its main task to conduct the Avlod Cash blockchain experiment and launch the development of its tokens in the Avlod Cash blockchain laboratory.</p>
                              <p><i class="fa-solid fa-circle"></i>In January 2023, the Yangi Avlod Corporation will launch the Avlod TV project and complete programming. The main goal of this project is to present the Avlod TV project to the people and provide them with enjoyable entertainment.</p>
                              <p><i class="fa-solid fa-circle"></i>In March 2023, the Yangi Aviod Corporation was assigned the main task of launching the Avlod Express project and presenting it to the people. The main goal of this project is to modernize online payment systems around the world through Avlod cash and create convenience for people.</p>
                         </div>
                    </div>
                    <div class="card-info">
                         <div class="color"></div>
                         <div class="text">Project launch and submission deadline 2022-23</div>
                    </div>
               </div>
          </div>
     </div>
</body>

</html>